# URL and credentials for the MongoDB container
MONGO_URI=mongodb://root:user@123@mongodb:27017/userstore?authSource=admin

# Port for this service
PORT=3001

# Secret key for JWTs (MUST BE THE SAME AS THE AUTH SERVICE)
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random